<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\States\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\equanimous-lab_WwiseProject.wproj" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab_WwiseIntegrationTemp\equanimous-lab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\States\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\equanimous-lab_WwiseProject.wproj" DateLow="1694733568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\equanimous-lab_WwiseProject.Anai Araya.wsettings" DateLow="1694734431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694687611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694734430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694733329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anai Araya\SOGGYINKGAMES\GAMES\equanimous-lab\equanimous-lab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694733328" DateHigh="0"/>
</ValidationCache>
