<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E060C211-530F-4266-8545-3C7539FDABAB}" SchemaVersion="110">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{E060C211-530F-4266-8545-3C7539FDABAB}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{8B683E2E-17DF-45FE-845D-2AABF40EF096}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{48C7A6E8-33F8-4B6A-9A8D-CA6820367AD8}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{9351B0EF-A6FC-4EAE-B797-02CF49076BF4}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{53460967-64B9-4F02-8ABC-2A72148B3B29}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
