<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C9D7F1-F46F-466F-9134-DBA9E24F0926}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22C9D7F1-F46F-466F-9134-DBA9E24F0926}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3CEEAC8B-AFD8-40FC-841F-8C4C5F7D78DF}" WorkUnitID="{D888A537-62ED-46CF-B836-53CC17A01495}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
