<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D888A537-62ED-46CF-B836-53CC17A01495}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D888A537-62ED-46CF-B836-53CC17A01495}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3CEEAC8B-AFD8-40FC-841F-8C4C5F7D78DF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{668A90FD-CC7C-483B-866E-B99D0C362A18}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
